# Generated by Django 2.1.15 on 2020-10-07 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lentes', '0005_auto_20201006_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='fecha_compra',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='numero_tarjeta',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
