# Generated by Django 2.1.15 on 2020-10-07 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lentes', '0006_auto_20201007_1705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='numero_tarjeta',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
