# Generated by Django 2.1.15 on 2020-10-07 21:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lentes', '0007_auto_20201007_1709'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='numero_tarjeta',
        ),
    ]
