# Generated by Django 2.1.15 on 2020-10-07 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lentes', '0008_remove_usuario_numero_tarjeta'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='numero_tarjeta',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
