# Generated by Django 2.1.15 on 2020-10-07 22:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lentes', '0009_usuario_numero_tarjeta'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='numero_tarjeta',
        ),
    ]
